<!doctype html>

<html lang="no">
<head>
    <meta charset="utf-8">

    <title>Brukere</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .red {
            font-weight: bold;
            color: red;
        }
        
        .green {
            font-weight: bold;
            color: green;
        }
        
        .user-list, .user-form {
            display: inline-block;
            width: 47%;
        }
        
        .user-form {
            display: none;
        }
    </style>
</head>

<body>
    <ul class="user-list"></ul>
    
    <div class="user-form">
      <h2>Rediger bruker</h2>
      <form method="post" id="user-form-edit">
          <label for="email">E-post</label>
          <input type="email" id="email" name="uname" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Ugyldig e-post adresse">
          <br><br>
        
          <label for="old_password">Eksisterende passord</label>
          <input type="password" id="old_password" name="oldpwd" pattern=".{8,}" title="Minst 8 tegn">
          <br><br>
        
          <label for="password">Nytt passord</label>
          <input type="password" id="password" name="pwd" pattern=".{8,}" title="Minst 8 tegn">
          <br><br>
        
          <label for="firstname">Fornavn</label>
          <input type="text" id="firstname" name="firstName" required><br><br>
        
          <label for="surname">Etternavn</label>
          <input type="text" id="surname" name="lastName" required>
          <br><br>
        
          <input type="submit" id="submit" value="Oppdater bruker">
        
          <div class="" id="message"></div>
      </form>
    </div>
    
    <script src="js/users.js" charset="utf-8"></script>
</body>
</html>